{
  "name": "payment-service",
  "version": "0.1.0",
  "main": "index.js",
  "packageManager": "yarn@3.2.1",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf [ lib .nyc_output coverage ]",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "docker-test": "bash \"scripts/docker-test.sh\"",
    "test": "nyc mocha",
    "ci": "yarn build && yarn docker-test",
    "build": "yarn clean && tsc --project ./tsconfig.prod.json",
    "dev": "yarn clean && tsc --project ./tsconfig.prod.json -w",
    "start": "yarn node lib/index.js",
    "start:dev": "yarn nodemon lib/index.js",
    "start:watch": "yarn nodemon -r ./src/index.ts",
    "db:up": "docker run --init --rm -d --name payment-service-postgres -v payment-service-data:/var/lib/postgresql/payment-service-data -p 5432:5432 -e POSTGRES_PASSWORD=localTestPassword postgres:13.4",
    "db:down": "docker stop payment-service-postgres && docker volume rm payment-service-data",
    "db:migrate:latest": "yarn knex migrate:latest --knexfile \"src/database/knexfile.ts\""
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.3.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.13.0",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "arweave": "^1.13.4",
    "axios-mock-adapter": "^1.21.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@alexsasharegan/simple-cache": "^3.3.3",
    "@aws-sdk/client-secrets-manager": "^3.290.0",
    "@koa/cors": "^4.0.0",
    "axios": "0.27.2",
    "axios-retry": "^3.4.0",
    "bignumber.js": "^9.1.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "2.4.0",
    "koa": "2.13.4",
    "koa-router": "11.0.1",
    "p-limit": "^3.1.0",
    "pg": "^8.8.0",
    "prom-client": "^14.1.0",
    "raw-body": "^2.5.2",
    "sinon-chai": "^3.7.0",
    "stripe": "^11.13.0",
    "winston": "^3.8.2"
  }
}
